{
  "watch": [
    "app",
    "controller",
    "dto",
    "lib",
    "repositories",
    "services",
    "shared",
    ".env"
  ],
  "ext": "ts,json,yaml",
  "exec": "tsx --import dotenv/config -r tsconfig-paths/register index.ts"
}
